<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpoint HTML1</title>
</head>

<body style="background-color:beige;">

    <nav>
        <style>
            .pic4 {
                padding-left: 150px;
                margin-right: 10px;

            }
        </style>
        <img class="pic4" src="imagess/portfolio.webp" alt="pic4" width="1200px" height="200px">
        <style>
            .intro {
                color: red;
                text-align: center;

                font-size: bold;
                font-family: Arial;
                font-size: 50px;
            }
        </style>
        <h1 class="intro">hi!!! welcome to my portfolio!</h1>
        <!--Add classes attributes to HTML / HTML documents .-->
        <style>
            .w1 {
                position: relative;
                left: 180px;
                top: 10px;
                bottom: 10px;
                font-size: 40px;
                font-weight: bold;
                color: blue;
                font-style: italic;

            }

            .w2 {
                position: relative;
                left: 900px;
                top: 2px;
                bottom: 5px;
                font-size: 40px;
                font-weight: bold;
                color: blue;
                font-style: italic;
            }

            .w3 {
                position: relative;
                left: 300px;
                top: 2px;
                bottom: 5px;
                font-size: 40px;
                font-weight: bold;
                color: blue;
                font-style: italic;
            }

            .w4 {
                position: relative;
                left: 1000px;
                top: 2px;
                bottom: 5px;
                font-size: 40px;
                font-weight: bold;
                color: blue;
                font-style: italic;
            }

            .w5 {
                position: relative;
                left: 100px;
                top: 2px;
                bottom: 5px;
                font-size: 40px;
                font-weight: bold;
                color: blue;
                font-style: italic;
            }

            .w6 {
                position: relative;
                left: 600px;
                top: -150px;
                bottom: 5px;
                font-size: 40px;
                font-weight: bold;
                color: blue;
                font-style: italic;
            }

            .w7 {
                position: relative;
                left: 1200px;
                top: -150px;
                bottom: 5px;
                font-size: 40px;
                font-weight: bold;
                color: blue;
                font-style: italic;
            }
        </style>
        <p class="w1">perseverance</p>
        <p class="w2">building</p>
        <p class="w3">hard work</p>
        <a href="https://en.wikipedia.org/wiki/Coding">
            <p class="w4">coding</p>
        </a>
        <a href="https://fr.wikipedia.org/wiki/Site_web">
            <p class="w5">website</p>
        </a>
        <a href="https://en.wikipedia.org/wiki/Programming_language">
            <p class="w6">programming</p>
        </a>
        <a href="https://fr.wikipedia.org/wiki/Hacking">
            <p class="w7">hacking</p>
        </a>
        <style>
            .parent2 {

                display: flex;

                gap: 5px;

            }
        </style>
        <div class="parent2">
            <div>
                <a href="https://bootcamp.berkeley.edu/blog/how-to-create-website-from-scratch-guide/">
                    <img src="imagess/programming.jpg" width="500px">
                </a>
            </div>

            <div>

                <img src="imagess/Website-builder.jpg.webp" width="500px" padding-top="10px">

            </div>
            <ul>
                <li>
                    <a href="#home" style="color:red" font-size="bold">home</a>
                </li>
                <li>
                    <a href="#about" style="color:red" font-size="bold">about</a>
                </li>
                <li>
                    <a href="#contact" style="color:red" font-size="bold">contact</a>
                </li>
            </ul>
    </nav>
    <main>
        <!-- home section-->
        <div id="home">

            <style>
                .description {
                    font-size: 30px;
                    font-style: italic;
                    text-align: center;
                    background-color: beige;
                }
            </style>
            <p class="description"> a futur web developper </p>


            <style>
                .parent {

                    display: flex;

                    gap: 5px;

                }
            </style>
            <div class="parent">
                <div>

                    <img src="imagess/coding1.jpg" width="500px">

                </div>

                <div>

                    <img src="imagess/image2.png">

                </div>

                <div>

                    <img src=imagess/coding2.jpg width="700px">

                </div>

            </div>
            <!-- section about-->
            <div id="about">
                <style>
                    .q1 {
                        font-size: 30px;
                        font-style: italic;
                        text-align: center;
                        color: black;
                        font-weight: bold;
                        text-decoration: underline;

                    }

                    .q2 {
                        font-size: 30px;
                        font-style: italic;
                        text-align: center;
                        color: black;
                        font-weight: bold;
                        text-decoration: underline;

                    }

                    .q3 {
                        font-size: 30px;
                        font-style: italic;
                        text-align: center;
                        color: black;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                </style>
                <p class="q1">how long does it takes to be a web developper?</p>
                <style>
                    .video1 {
                        display: block;
                        margin-left: 100;
                        margin-right: 100;
                        padding: 10px;
                        border: 5px solid rgb(255, 105, 153);
                        position: center;
                        padding-left: 400px;
                    }
                </style>
                <div class="video1">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WR1ydijTx5E"
                        title="How I Learned to Code in 4 Months &amp; Got a Job! (No CS Degree, No Bootcamp)"
                        frameborder="10"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>

                    </iframe>
                </div>
                <p class="q2">why did i choose web development?</p>
                <style>
                    .video2 {
                        display: block;
                        margin-left: 100;
                        margin-right: 100;
                        padding: 10px;
                        border: 5px solid rgb(105, 255, 160);
                        position: center;
                        padding-left: 150px;

                    }
                </style>
                <div class="video2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fY3Ggo31FnE"
                        title="Learning to code is the BEST financial decision you&#39;ll EVER make! Here&#39;s why.."
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
                <p class="q3">how to become a web developper?</p>
                <style>
                    .video3 {
                        display: block;
                        margin-left: 100;
                        margin-right: 100;
                        padding: 10px;
                        border: 5px solid rgb(255, 248, 105);
                        position: center;
                        padding-left: 700px;

                    }
                </style>
                <div class="video3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LTwFX-hitQo"
                        title="This is ALL you NEED to Become a Web Developer Today (2021)" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>

                </div>
                <style>
                    .paragraph {
                        color: black;
                        text-align: center;
                        font-size: 30px;
                    }
                </style>
                <table border="5" class="paragraph" cellpadding="2">
                    <tr>
                        <th>
                            <i>biography:</i>
                        </th>
                        <th>
                            <i>my qualities:</i>
                        </th>
                        <th>
                            <i>my flaws:</i>
                        </th>
                        <th>
                            <i>my personal goals:</i>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            my name is mariem jellibi ,i am 19 y/o and i graduated from high school 2 months ago
                        </th>
                        <th>
                            i am a hard-working person and i am commited to my work <br>
                            add to that ,i am a social person and i like to interact with other people and working in
                            groups.<br>
                        </th>
                        <th>
                            i am an over-thinking person and indecisive too which means that i don't like
                            taking risks
                            in my life<br>
                        </th>
                        <th>
                            to be a happy and successful person in my life and be helpful to the
                            humanity .<br>
                        </th>
                    </tr>
                </table>

            </div>
    </main>
    <footer>
        <form id="contact" action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="please enter your first name"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" placeholder="please enter your last name"><br>
            <label for="fname">email:</label><br>
            <input type="text" id="email" name="email" placeholder="enter your email"><br>

        </form>
        <style>
            .submission {
                background-color: red;

                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
        <button class="submission">submit</button>
        <!--Add classes attributes to HTML / HTML documents .-->

    </footer>
</body>

</html>